FileBox1.0/FileBox1.0/audio.xaml

<Window x:Class="FileBox1._0.audio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBox1._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Audio" Height="155" Width="270" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="txtTitolo" Header="Default Look" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnPlay" Margin="20,5" Click="btnPlay_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Name="icona" Kind="Play" />
                    </Button>
                    <Button x:Name="btnStop" Margin="20,5" Click="btnStop_Click" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="Stop" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
