FileBox1.0/FileBox1.0/MainWindow.xaml

<Window x:Class="FileBox1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBox1._0"
        mc:Ignorable="d"
        Icon="imm\desktop.png"
        Title="Accedi" Height="486.225" Width="368.2">
    <Grid VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Background="#00add1" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical">
                <Image Source="imm\icona.png" Width="230"></Image>
                <Label Content="FileBox" Margin="10" VerticalAlignment="Top" FontSize="30" Foreground="White" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="Username:" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"/>
            
            <TextBox x:Name="txtNome" BorderBrush="White" Foreground="White" FontSize="10" TextAlignment="Center" Height="23" Margin="20,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label Content="Password:" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="txtPass" BorderBrush="White" Foreground="White" FontSize="10" HorizontalContentAlignment="Center" Height="23" Margin="20,0"  VerticalAlignment="Center"/>
            <Button x:Name="btnAccedi" Click="btnAccedi_Click" Background="#66cee3" Content="Accedi" FontSize="20" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="4" Height="52" Margin="15" Width="150"></Button>
            <Label Content="Non sei iscritto?" Name="scritta" FontSize="14" HorizontalAlignment="Right" Foreground="White"></Label>
            <Label HorizontalAlignment="Right"  MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <TextBlock Name="lblSwitch" TextDecorations="Underline" FontSize="14" Foreground="#66cee3" Text="ISCRIVITI"></TextBlock>
            </Label>
        </StackPanel>


    </Grid>
</Window>